spring.datasource.url=jdbc:postgresql://employeedb.c3c7pruhuz0a.us-east-2.rds.amazonaws.com/employeedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto=update


